# PLAY-01
- name: Play-01
  hosts: web #which hosts your ansible wants to connect
  tasks: #list of tasks/modules/collections
  - name: Play-01 TASK-01
    ansible.builtin.debug:
     msg: "this is from PLAY-01 TASK -01"

#PLAY-02
- name: Play-02
  hosts: web #which hosts your ansible wants to connect
  tasks:  # list of tasks/modules/collections
  - name: Play-02 TASK-01
    ansible.builtin.debug:
     msg: "this is from PLAY-02 TASK -01"