- name: check a number is less than 10 or not
  hosts: loacl
  connection: local
  become: yes
  var_prompt:
  - name: my_number
    prompt: please enter the number
    private: false  # not confidential
  tasks:
   - name: print number if less than 10
     ansible.builtin.debug:
      msg: "Given number is {{ my_number }} is less than 10"
     when: my_number | int < 10    # conditional expression

   - name: print number if greater than or equal to 10
     ansible.builtin.debug:
       msg: "Given number is {{ my_number }} is greater than or equal to 10"
     when: my_number | int >= 10